WEBTOOLS_DBHOST='webtools-DBHOST'
WEBTOOLS_DBUSER='webtools_dbuser'
KEY_VAULT_TENANT_ID="tenant_id"
KEY_VAULT_CLIENT_ID="client_id", 
KEY_VAULT_CLIENT_SECRET="client_secret"
KEY_VAULT_NAME="vault_name"
KEY_VAULT_SECRET_NAME="vault_secret_name"
DWH_DBHOST="webtools-DBHOST"
DWH_DBUSER="dwh_user"
DHW_DBPASS="dwh_user_password"
DWH_DBNAME="dwh_database_name"
BATCH_LIMIT=10000
GOOGLE_ADS_START_DATE="2022-09-20"
GOOGLE_ADS_DBHOST="10.2.88.28"
GOOGLE_ADS_DBUSER="user"
GOOGLE_ADS_DBPASS="pwd"
GOOGLE_ADS_DBNAME="db_name"
GOOGLE_ADS_CLIENT_ID="client_id"
GOOGLE_ADS_CLIENT_SECRET="secret"
GOOGLE_ADS_ACCESS_TOKEN="access_token"
GOOGLE_ADS_REFRESH_TOKEN="refresh_token"
GOOGLE_ADS_DEVELOPER_TOKEN="dev_token"
GOOGLE_ADS_USE_PROTO_PLUS="True|False"
GOOGLE_ADS_LOGIN_CUSTOMER_ID="234325436456"
GOOGLE_ADS_PDF_SUITE_ACCOUNT_ID="1234234242354345"
DOT_ENV_FILE_PATH="path_to_dot_env"
GOOGLE_ADS_ACCOUNT_IDS="account_id1, account_id2, account_id3, account_id4, account_id5"
GOOGLE_APPLICATION_CREDENTIALS="path_to_credentials.json"
GA_DIMENSIONS="date, country, landingPage, sessionDefaultChannelGrouping"
GA_METRICS="sessions, users, newUsers"
GA_DBHOST="Host"
GA_DBUSER="User"
GA_DBPASS="Password"